{
    "short_name": "Hale Store",
    "name": "Hale Store",
    "icons": [
        {
            "src": "todo"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#666666",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#666666"
}